# BankAccountSystem-1

./: .gitignore  .travis.yml  README.md
BankAccountSystem1/API/aydoganfbank.web.api/: Program.cs  Startup.cs  aydoganfbank.web.api.csproj
BankAccountSystem1/API/aydoganfbank.web.api/Controllers/: ValuesController.cs
BankAccountSystem1/API/aydoganfbank.web.api/Middlewares/: CamelCaseContractResolver.cs  CustomJsonOutputFormatter.cs
BankAccountSystem1/API/aydoganfbank.web.api/Properties/: launchSettings.json
BankAccountSystem1/API/aydoganfbank.web.api/Utility/: ActionHandler.cs  ApiResponse.cs  ApiURLActions.cs  Extensions.cs
BankAccountSystem1/API/aydoganfbank.web.api2/: Program.cs  Startup.cs  appsettings.json  aydoganfbank.web.api2.csproj
BankAccountSystem1/API/aydoganfbank.web.api2/Controllers/: ValuesController.cs
BankAccountSystem1/API/aydoganfbank.web.api2/Middlewares/: AuthenticationFilter.cs  CamelCaseContractResolver.cs  CustomJsonOutputFormatter.cs
BankAccountSystem1/API/aydoganfbank.web.api2/Properties/: launchSettings.json
BankAccountSystem1/API/aydoganfbank.web.api2/Utility/: ActionHandler.cs  ApiResponse.cs  ApiURLActions.cs  CustomController.cs  Extensions.cs  HttpRequestMessageExtension.cs
BankAccountSystem1/Bussiness/AydoganFBank.AccountManagement/: AccountManagementException.cs  AydoganFBank.AccountManagement.csproj  Class1.cs
BankAccountSystem1/Bussiness/AydoganFBank.AccountManagement/Api/: AccountOwnerType.cs  AccountType.cs  ApiExtensions.cs  IAccountInfo.cs  IAccountOwner.cs  IAccountTypeInfo.cs  IApplicationInfo.cs  ICompanyInfo.cs  ICreditCardExtreInfo.cs  ICreditCardInfo.cs  ICreditCardOwner.cs  ICreditCardPaymentInfo.cs  IPersonInfo.cs  ITokenInfo.cs  ITransactionDetailInfo.cs  ITransactionDetailOwner.cs  ITransactionHolder.cs  ITransactionInfo.cs  ITransactionOwner.cs  ITransactionStatusInfo.cs  ITransactionStatusOwner.cs  ITransactionTypeInfo.cs  ITransactionTypeOwner.cs  TransactionDetailOwnerType.cs  TransactionDirection.cs  TransactionOwnerType.cs  TransactionStatus.cs  TransactionType.cs
BankAccountSystem1/Bussiness/AydoganFBank.AccountManagement/Builder/: CompanyDomainEntityBuilder.cs  CreditCardExtreDomainEntityBuilder.cs  CreditCardPaymentDomainEntityBuilder.cs  PersonDomainEntityBuilder.cs  PersonDomainObjectBuilder.cs  TransactionDetailDomainEntityBuilder.cs  TransactionStatusDomainEntityBuilder.cs  TransactionTypeDomainEntityBuilder.cs
BankAccountSystem1/Bussiness/AydoganFBank.AccountManagement/Domain/: Account.cs  AccountTransaction.cs  AccountType.cs  Application.cs  Company.cs  CreditCard.cs  CreditCardExtre.cs  CreditCardExtreDischarge.cs  CreditCardPayment.cs  Person.cs  Token.cs  TransactionDetail.cs  TransactionOrder.cs  TransactionStatus.cs  TransactionType.cs
BankAccountSystem1/Bussiness/AydoganFBank.AccountManagement/Managers/: AccountManager.cs  CompanyManager.cs  CreditCardManager.cs  PersonManager.cs  SecurityManager.cs  TransactionManager.cs
BankAccountSystem1/Bussiness/AydoganFBank.AccountManagement/Properties/: AssemblyInfo.cs
BankAccountSystem1/Bussiness/AydoganFBank.AccountManagement/Repository/: IDomainObjectBuilderRepository.cs  IRepository.cs  OrderedQueryRepository.cs  Repository.cs  RepositoryFactory.cs
BankAccountSystem1/Bussiness/AydoganFBank.AccountManagement/Service/: IAccountManager.cs  ICompanyManager.cs  ICreditCardManager.cs  IPersonManager.cs  ISecurityManager.cs  ITransactionManager.cs
BankAccountSystem1/Bussiness/AydoganFBank.Common/: AydoganFBank.Common.csproj  IDomainEntity.cs
BankAccountSystem1/Bussiness/AydoganFBank.Common/Builders/: DomainEntityBuilder.cs  IDbEntityMapper.cs  IDomainEntityBuilder.cs
BankAccountSystem1/Bussiness/AydoganFBank.Common/Exception/: AccountManagementException.cs  CommonException.cs  ServiceException.cs
BankAccountSystem1/Bussiness/AydoganFBank.Common/IoC/: CoreContext.cs  ICoreContext.cs
BankAccountSystem1/Bussiness/AydoganFBank.Common/Repository/: IDomainObjectBuilderRepository.cs  IRepository.cs  OrderedQueryRepository.cs  Repository.cs
BankAccountSystem1/Service/AydoganFBank.Service/: AydoganFBank.Service.csproj  Class1.cs  IServiceContext.cs  IServiceHub.cs  ServiceContext.cs  ServiceHub.cs
BankAccountSystem1/Service/AydoganFBank.Service/Builder/: ServiceDataBuilder.cs
BankAccountSystem1/Service/AydoganFBank.Service/Properties/: AssemblyInfo.cs
BankAccountSystem1/Service/AydoganFBank.Service/Services/: AccountManagerService.cs  CompanyManagerService.cs  CreditCardManagerService.cs  IServiceContext.cs  PersonManagerService.cs  ServiceContext.cs  (+1 more)
(+239 files in other folders)
