<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="108bd1fb95b948c0aee192c860832420" Name="Diagram1">
        <EntityTypeShape EntityType="AydoganFBankModel.Account" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AydoganFBankModel.AccountType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AydoganFBankModel.Person" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AydoganFBankModel.TransactionStatus" Width="2" PointX="3.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AydoganFBankModel.TransactionType" Width="1.5" PointX="2" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="AydoganFBankModel.FK_Account_AccountType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AydoganFBankModel.CreditCard" Width="2" PointX="9.625" PointY="11.75" />
        <EntityTypeShape EntityType="AydoganFBankModel.CreditCardExtre" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="AydoganFBankModel.CreditCardExtreDischarge" Width="2.375" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="AydoganFBankModel.CreditCardPayment" Width="1.75" PointX="5.625" PointY="11.75" />
        <EntityTypeShape EntityType="AydoganFBankModel.TransactionDetail" Width="2.25" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="AydoganFBankModel.Company" Width="2.5" PointX="8.25" PointY="8.375" />
        <AssociationConnector Association="AydoganFBankModel.FK_Company_Person" />
        <EntityTypeShape EntityType="AydoganFBankModel.TransactionOrder" Width="2" PointX="8.25" PointY="3.875" />
        <AssociationConnector Association="AydoganFBankModel.FK_TransactionOrder_Account" />
        <AssociationConnector Association="AydoganFBankModel.FK_TransactionOrder_Account1" />
        <AssociationConnector Association="AydoganFBankModel.FK_TransactionOrder_TransactionType" />
        <EntityTypeShape EntityType="AydoganFBankModel.AccountTransaction" Width="2" PointX="5.25" PointY="4" />
        <AssociationConnector Association="AydoganFBankModel.FK_AccountTransaction_TransactionStatus" />
        <AssociationConnector Association="AydoganFBankModel.FK_AccountTransaction_TransactionType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>