<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="108bd1fb95b948c0aee192c860832420" Name="Diagram1">
        <EntityTypeShape EntityType="AydoganFBankModel.Account" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AydoganFBankModel.AccountTransaction" Width="2.25" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AydoganFBankModel.AccountType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AydoganFBankModel.Company" Width="2.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AydoganFBankModel.Person" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AydoganFBankModel.TransactionOrder" Width="2.75" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AydoganFBankModel.TransactionStatus" Width="2" PointX="4.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AydoganFBankModel.TransactionType" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="AydoganFBankModel.FK_Account_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="AydoganFBankModel.FK_AccountTransaction_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AydoganFBankModel.FK_AccountTransaction_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="AydoganFBankModel.FK_TransactionOrder_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AydoganFBankModel.FK_TransactionOrder_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="AydoganFBankModel.FK_AccountTransaction_TransactionStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AydoganFBankModel.FK_AccountTransaction_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="AydoganFBankModel.FK_Company_Person" ManuallyRouted="false" />
        <AssociationConnector Association="AydoganFBankModel.FK_TransactionOrder_TransactionType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AydoganFBankModel.TransactionDetail" Width="2" PointX="0.875" PointY="6.625" />
        <EntityTypeShape EntityType="AydoganFBankModel.CreditCard" Width="1.75" PointX="1" PointY="9.25" />
        <EntityTypeShape EntityType="AydoganFBankModel.CreditCardExtre" Width="1.5" PointX="2.75" PointY="12.5" />
        <EntityTypeShape EntityType="AydoganFBankModel.CreditCardPayment" Width="1.75" PointX="4.375" PointY="12.75" />
        <EntityTypeShape EntityType="AydoganFBankModel.CreditCardExtreDischarge" Width="2.125" PointX="0.5" PointY="12.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>