<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="108bd1fb95b948c0aee192c860832420" Name="Diagram1">
        <EntityTypeShape EntityType="AydoganFBankModel.AccountType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AydoganFBankModel.Person" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AydoganFBankModel.TransactionStatus" Width="2" PointX="3.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AydoganFBankModel.TransactionType" Width="1.5" PointX="2" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AydoganFBankModel.CreditCardExtre" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="AydoganFBankModel.CreditCardExtreDischarge" Width="2.375" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="AydoganFBankModel.CreditCardPayment" Width="1.75" PointX="5.625" PointY="11.75" />
        <EntityTypeShape EntityType="AydoganFBankModel.TransactionDetail" Width="2.25" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="AydoganFBankModel.CreditCard" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="AydoganFBankModel.Application" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AydoganFBankModel.Token" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="AydoganFBankModel.AccountTransaction" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="AydoganFBankModel.Account" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="AydoganFBankModel.Company" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="AydoganFBankModel.TransactionOrder" Width="1.5" PointX="8.375" PointY="7.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>