<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AydoganFBankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="AccountTypeId" />
    </Key>
    <Property Name="AccountTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdentityNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionStatus">
    <Key>
      <PropertyRef Name="TransactionStatusId" />
    </Key>
    <Property Name="TransactionStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="TransactionTypeId" />
    </Key>
    <Property Name="TransactionTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AydoganFBankDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountType" EntityType="Self.AccountType" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="TransactionStatus" EntityType="Self.TransactionStatus" />
    <EntitySet Name="TransactionType" EntityType="Self.TransactionType" />
    <EntitySet Name="CreditCardExtre" EntityType="AydoganFBankModel.CreditCardExtre" />
    <EntitySet Name="CreditCardExtreDischarge" EntityType="AydoganFBankModel.CreditCardExtreDischarge" />
    <EntitySet Name="CreditCardPayment" EntityType="AydoganFBankModel.CreditCardPayment" />
    <EntitySet Name="TransactionDetail" EntityType="AydoganFBankModel.TransactionDetail" />
    <EntitySet Name="CreditCard" EntityType="AydoganFBankModel.CreditCard" />
    <EntitySet Name="Application" EntityType="AydoganFBankModel.Application" />
    <EntitySet Name="Token" EntityType="AydoganFBankModel.Token" />
    <EntitySet Name="AccountTransaction" EntityType="AydoganFBankModel.AccountTransaction" />
    <EntitySet Name="Account" EntityType="AydoganFBankModel.Account" />
    <EntitySet Name="Company" EntityType="AydoganFBankModel.Company" />
    <EntitySet Name="TransactionOrder" EntityType="AydoganFBankModel.TransactionOrder" />
  </EntityContainer>
  <EntityType Name="CreditCardExtre">
    <Key>
      <PropertyRef Name="CreditCardExtreId" />
    </Key>
    <Property Name="CreditCardExtreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreditCardId" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="MonthName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="TotalPayment" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MinPayment" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsDischarged" Type="Boolean" Nullable="false" />
    <Property Name="IsMinDischarged" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditCardExtreDischarge">
    <Key>
      <PropertyRef Name="CreditCardExtreDischargeId" />
    </Key>
    <Property Name="CreditCardExtreDischargeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DischargeAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreditCardExtreId" Type="Int32" Nullable="false" />
    <Property Name="AccountTransactionId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditCardPayment">
    <Key>
      <PropertyRef Name="CreditCardPaymentId" />
    </Key>
    <Property Name="CreditCardPaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstalmentIndex" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InstalmentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AccountTransactionId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="TransactionDetailId" />
    </Key>
    <Property Name="TransactionDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TransactionDirection" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AccountTransactionId" Type="Int32" Nullable="false" />
    <Property Name="OwnerType" Type="Int32" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="CreditCardId" />
    </Key>
    <Property Name="CreditCardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreditCardNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Limit" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Debt" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ExtreDay" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="ValidMonth" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ValidYear" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SecurityCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsInternetUsageOpen" Type="Boolean" Nullable="false" />
    <Property Name="OwnerType" Type="Int32" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Domain" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Token" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="TokenId" />
      <PropertyRef Name="Value" />
      <PropertyRef Name="PersonId" />
      <PropertyRef Name="ValidUntil" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="CreateDate" />
    </Key>
    <Property Name="TokenId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="ValidUntil" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="AccountTransaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransactionTypeId" Type="Int32" Nullable="false" />
    <Property Name="TransactionStatusId" Type="Int32" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="OwnerType" Type="Int32" Nullable="false" />
    <Property Name="FromOwnerType" Type="Int32" />
    <Property Name="FromOwnerId" Type="Int32" />
    <Property Name="ToOwnerType" Type="Int32" />
    <Property Name="ToOwnerId" Type="Int32" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="OwnerType" Type="Int32" Nullable="false" />
    <Property Name="AccountNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountTypeId" Type="Int32" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ResponsablePersonId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TransactionOrder">
    <Key>
      <PropertyRef Name="TransactionOrderId" />
    </Key>
    <Property Name="TransactionOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionTypeId" Type="Int32" Nullable="false" />
    <Property Name="OrderDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FromAccountId" Type="Int32" Nullable="false" />
    <Property Name="ToAccountId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TransactionOrderStatusId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>