<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AydoganFBankModelStoreContainer" CdmEntityContainer="AydoganFBankDbContext">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="AydoganFBankModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="OwnerType" ColumnName="OwnerType" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountType">
      <EntityTypeMapping TypeName="AydoganFBankModel.AccountType">
        <MappingFragment StoreEntitySet="AccountType">
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeKey" ColumnName="TypeKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="AydoganFBankModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="IdentityNumber" ColumnName="IdentityNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionStatus">
      <EntityTypeMapping TypeName="AydoganFBankModel.TransactionStatus">
        <MappingFragment StoreEntitySet="TransactionStatus">
          <ScalarProperty Name="TransactionStatusId" ColumnName="TransactionStatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusKey" ColumnName="StatusKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionType">
      <EntityTypeMapping TypeName="AydoganFBankModel.TransactionType">
        <MappingFragment StoreEntitySet="TransactionType">
          <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeKey" ColumnName="TypeKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCardExtre">
      <EntityTypeMapping TypeName="AydoganFBankModel.CreditCardExtre">
        <MappingFragment StoreEntitySet="CreditCardExtre">
          <ScalarProperty Name="IsMinDischarged" ColumnName="IsMinDischarged" />
          <ScalarProperty Name="IsDischarged" ColumnName="IsDischarged" />
          <ScalarProperty Name="MinPayment" ColumnName="MinPayment" />
          <ScalarProperty Name="TotalPayment" ColumnName="TotalPayment" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="CreditCardId" ColumnName="CreditCardId" />
          <ScalarProperty Name="CreditCardExtreId" ColumnName="CreditCardExtreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCardExtreDischarge">
      <EntityTypeMapping TypeName="AydoganFBankModel.CreditCardExtreDischarge">
        <MappingFragment StoreEntitySet="CreditCardExtreDischarge">
          <ScalarProperty Name="AccountTransactionId" ColumnName="AccountTransactionId" />
          <ScalarProperty Name="CreditCardExtreId" ColumnName="CreditCardExtreId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DischargeAmount" ColumnName="DischargeAmount" />
          <ScalarProperty Name="CreditCardExtreDischargeId" ColumnName="CreditCardExtreDischargeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCardPayment">
      <EntityTypeMapping TypeName="AydoganFBankModel.CreditCardPayment">
        <MappingFragment StoreEntitySet="CreditCardPayment">
          <ScalarProperty Name="AccountTransactionId" ColumnName="AccountTransactionId" />
          <ScalarProperty Name="InstalmentDate" ColumnName="InstalmentDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="InstalmentIndex" ColumnName="InstalmentIndex" />
          <ScalarProperty Name="CreditCardPaymentId" ColumnName="CreditCardPaymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionDetail">
      <EntityTypeMapping TypeName="AydoganFBankModel.TransactionDetail">
        <MappingFragment StoreEntitySet="TransactionDetail">
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="OwnerType" ColumnName="OwnerType" />
          <ScalarProperty Name="AccountTransactionId" ColumnName="AccountTransactionId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="TransactionDirection" ColumnName="TransactionDirection" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TransactionDetailId" ColumnName="TransactionDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionOrder">
      <EntityTypeMapping TypeName="AydoganFBankModel.TransactionOrder">
        <MappingFragment StoreEntitySet="TransactionOrder">
          <ScalarProperty Name="TransactionOrderStatusId" ColumnName="TransactionOrderStatusId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ToAccountId" ColumnName="ToAccountId" />
          <ScalarProperty Name="FromAccountId" ColumnName="FromAccountId" />
          <ScalarProperty Name="OperationDate" ColumnName="OperationDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="OrderDescription" ColumnName="OrderDescription" />
          <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
          <ScalarProperty Name="TransactionOrderId" ColumnName="TransactionOrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountTransaction">
      <EntityTypeMapping TypeName="AydoganFBankModel.AccountTransaction">
        <MappingFragment StoreEntitySet="AccountTransaction">
          <ScalarProperty Name="ToOwnerId" ColumnName="ToOwnerId" />
          <ScalarProperty Name="ToOwnerType" ColumnName="ToOwnerType" />
          <ScalarProperty Name="FromOwnerId" ColumnName="FromOwnerId" />
          <ScalarProperty Name="FromOwnerType" ColumnName="FromOwnerType" />
          <ScalarProperty Name="OwnerType" ColumnName="OwnerType" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="TransactionStatusId" ColumnName="TransactionStatusId" />
          <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="AydoganFBankModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="TaxNumber" ColumnName="TaxNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ResponsablePersonId" ColumnName="ResponsablePersonId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCard">
      <EntityTypeMapping TypeName="AydoganFBankModel.CreditCard">
        <MappingFragment StoreEntitySet="CreditCard">
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="OwnerType" ColumnName="OwnerType" />
          <ScalarProperty Name="IsInternetUsageOpen" ColumnName="IsInternetUsageOpen" />
          <ScalarProperty Name="SecurityCode" ColumnName="SecurityCode" />
          <ScalarProperty Name="ValidYear" ColumnName="ValidYear" />
          <ScalarProperty Name="ValidMonth" ColumnName="ValidMonth" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ExtreDay" ColumnName="ExtreDay" />
          <ScalarProperty Name="Debt" ColumnName="Debt" />
          <ScalarProperty Name="Limit" ColumnName="Limit" />
          <ScalarProperty Name="CreditCardNumber" ColumnName="CreditCardNumber" />
          <ScalarProperty Name="CreditCardId" ColumnName="CreditCardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application">
      <EntityTypeMapping TypeName="AydoganFBankModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Token">
      <EntityTypeMapping TypeName="AydoganFBankModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ValidUntil" ColumnName="ValidUntil" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="TokenId" ColumnName="TokenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>