<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DB\AydoganFBank.Database\AydoganFBank.Database.csproj" />
    <ProjectReference Include="..\AydoganFBank.Common\AydoganFBank.Common.csproj" />
  </ItemGroup>

</Project>
